# MAIL_FROM_ADDRESS=doihanhchinh2022@gmail.com
# MAIL_FROM_NAME="Đội Hành chính"
PORT=3000
IPSERVER="http://127.0.0.1"
IPCONNECT="127.0.0.1"
DEBUG=1
PRODUCTION=0
PHIENBAN="1.0.0"
SERVER=0
CLIENT=1
SOTRANG=20